
:root {
    --primary-color: rgba(151, 4, 4, 0.947);
    --secondary-color: white;
    --text-color: #264653;
    --background-color: rgb(238, 238, 190);
    --heading-font: 'Merriweather', serif;
    --body-font: 'Boldonse', sans-serif;
}

body {
    font-family: var( --body-font);
    background-color: var(--background-color);
    color: var(--text-color);
    margin: 0;
    padding: 0;
}

header {
    background-color: var(--primary-color);
    color: white;
    text-align: center;
    padding: 1rem;
}

    
.logo {
    width: 90px;
    height: auto;
}

nav a {
    text-decoration: none;
    color: var(--primary-color);
    background-color: white;
    padding: .5rem;
    border-radius: 15px;
}


 #trips-details{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 100px;
}

#trips-details h2{
    grid-column: span 3;
    text-align: center;
}

figure {
    border: 1px solid #ccc;
    padding: 10px;
    /* width: 250px; */
    margin: 0 auto;
    text-align: left;
}

#trips-details img {
    width: 100%;
    height: auto;
    max-width: 900px;
    object-fit: cover;
    border-radius: 8px;
    border-radius: 8px;
    text-align: center;
}

footer {
    background: rgba(151, 4, 4, 0.947);
    color: white;
    padding: 1rem;
    text-align: center;
}

.gallery figure p span{
     text-transform: uppercase;
     color: blue;
    

}

#intro {
    padding: 1rem;
    text-align: center;
}